EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZThlYzljODM4NjYzOGJjZjc2YTc1ZDU1Yjk3ODE4YSIsIm5iZiI6MTc1MDY3MjQxNy41OTcsInN1YiI6IjY4NTkyNDIxN2E4OTYzYWFlMzQ5MzY0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LQdukxqFgvlZ-Uo1VLg65N0w1L1A2NIuUwICX3I1kHsPR
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68789f6c000ec00ad03f
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 687e1304003a211a7e11
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 687e13950017a7c2b88c